{
  "name": "@unb-libraries/nuxt-layers-base",
  "type": "module",
  "version": "0.0.1",
  "main": "./nuxt.config.ts",
  "scripts": {
    "dev": "DEPLOY_ENV=local nuxt dev",
    "lint": "eslint .",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "eslint": "^8.0.0",
    "nuxt": "^3.0.0",
    "typescript": "^5.0.0"
  }
}
